# ConfigChecker

./: .gitattributes  ConfigChecker.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  servicebus-config.json
ConfigChecker.Agent/: Agent.cs  ConfigChecker.Agent.csproj  ConfigChecker.Agent.http  Dockerfile
ConfigChecker.Agent/Constants/: ConfigSearch.cs  Directory.cs
ConfigChecker.Agent/Data/111222/: config.json
ConfigChecker.Agent/Data/111222/config/: otherConf.json
ConfigChecker.Agent/Data/888999/: config.json
ConfigChecker.Agent/Data/888999/config/: otherConf.json
ConfigChecker.Agent/Models/: ConfigFile.cs
ConfigChecker.Agent/Properties/: launchSettings.json
ConfigChecker.Agent/Services/: AgentFileService.cs  IAgentFileService.cs
ConfigChecker.Agent/Services/ConfigProcessor/: ConfigToObjectProcessor.cs  IConfigMappingProcessor.cs
ConfigChecker.Agent/Services/ConfigProcessor/ConfigToObjectMappers/: IConfigToObjectMapperBase.cs  JsonConfigMapper.cs  XmlConfigMapper.cs
ConfigChecker.Agent/Services/ServiceBus/: ClientManager.cs  ConsumerService.cs  IConsumerService.cs  IConsumerService1.cs  IResponseService.cs  ResponseService.cs
ConfigChecker.Analysis/: Analysis.cs  ConfigChecker.Analysis.csproj  Dockerfile
ConfigChecker.Analysis/Properties/: launchSettings.json
ConfigChecker.Analysis/Services/HttpClients/: ISecureValueAccessHttpClient.cs  SecureValueAccessHttpClient.cs
ConfigChecker.Analysis/Services/SecureValueAccess/: ISecureValueAccessService.cs  SecureValueAccessService.cs
ConfigChecker.Analysis/Services/ServiceBus/: ConsumerService.cs  IClientManager.cs  IConsumerService.cs
ConfigChecker.Shared/ServiceBus/: ClientManager.cs  IClientManager.cs
Redis/: Dockerfile  seed-data.redis  start-redis.sh
SecureValueAccessor/: Dockerfile  SecureValueAccessor.csproj  SecureValueAccessor.http
SecureValueAccessor.WebApi/: Dockerfile  SecureValueAccessor.WebApi.csproj  SecureValueAccessor.WebApi.http  WebApi.cs
SecureValueAccessor.WebApi/Properties/: launchSettings.json
SecureValueAccessor/Properties/: launchSettings.json
ServiceBus.Emulator.WebApi/: Dockerfile  ServiceBus.Emulator.WebApi.csproj  ServiceBus.Emulator.WebApi.http  WebApi.cs
ServiceBus.Emulator.WebApi/Properties/: launchSettings.json
ServiceBus.Emulator.WebApi/Services/ServiceBus/: EnqueueService.cs  IClientManager.cs  IEnqueueService.cs  IReaderService.cs  ReaderService.cs
